.ordering-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  @media (max-width: $lg) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: $sm) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__group {
    @media (max-width: $lg) {
     order: -1;
    }
  }

  &__file {
    @media (max-width: $lg) {
      order: 0;
    }
  }

  &__range {
    grid-column: 1 / 3;

    @media (max-width: $lg) {
      order: 1;
    }

    @media (max-width: $sm) {
      grid-column: 1;
    }
  }

  &__wrap-btn {
    grid-column: 1 / 4;

    @media (max-width: $lg) {
      order: 2;
      grid-column: 1 / 3;
    }

    @media (max-width: $sm) {
      grid-column: 1;
    }
  }

  &__btn {
    min-width: 370px;
    margin: 10px auto 0;

    @media (max-width: $sm) {
      min-width: 100%;
    }
  }
}
