.promo {
  position: relative;
  min-height: 850px;
  margin: 0 auto;
  padding: 208px 0 80px;
  overflow: hidden;

  @media (max-width: 1920px) {
    max-width: 1920px;
  }

  @media (max-width: $lg) {
    min-height: auto;
    padding-top: 180px;
  }

  @media (max-width: $md) {
    padding-top: 140px;
  }

  @media (max-width: $sm) {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  &__wrap-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__img {
    width: 100%;
    height: 850px;

    object-fit: cover;

    @media (max-width: 1920px) {
      width: 1920px;
    }

    @media (max-width: $lg) {
      object-position: left bottom;
    }

    @media (max-width: $md) {
      object-position: left center;
    }
  }

  &__title {
    max-width: 780px;
    margin-bottom: 80px;
    font-family: $ff-main;
    font-weight: 700;
    font-size: 48px;
    line-height: 1.2;
    text-transform: uppercase;
    color: $c-main;

    @media (max-width: $lg) {
      margin-bottom: 50px;
    }

    @media (max-width: $md) {
      margin-bottom: 35px;
      font-size: 35px;
    }

    @media (max-width: $sm) {
      font-size: 28px;
    }
  }

  &__title-accent {
    color: $c-accent;
  }

  &__text {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    color: $c-main;

    @media (max-width: $sm) {
      font-size: $fz-main;
    }
  }

  &__list {
    margin-bottom: 80px;

    @media (max-width: $lg) {
      margin-bottom: 50px;
    }

    @media (max-width: $md) {
      margin-bottom: 30px;
    }
  }

  &__wrap-btn {
    max-width: 396px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @media (max-width: $xs) {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }
}
